.webpage {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 200px 60px auto 300px;
  grid-template-areas:
    "l h h h h h"
    "m t t t t t"
    "m c c c c c"
    "a c c c c c";
  font-family: "Nunito";
}

.header {
  grid-area: h;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header h1 {
  justify-self: start;
  align-self: center;
  margin-left: 1.5em;
  font-size: 28px;
}

.header div {
  border: 1px solid lightgray;
  align-self: center;
}

.tabs {
  grid-area: t;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

.logo {
  background-color: rgb(250, 250, 250);
  display: grid;
  justify-content: center;
  align-items: center;
}
.logo h2 {
  margin: 0;
  padding: 0;
}

.side-menu {
  grid-area: m;
  background-color: rgb(250, 250, 250);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  text-align: left;
}
.side-menu h3 {
  color: rgb(149, 149, 149);
  font-size: 16px;
  margin: 0;
  margin-left: 4em;
}

.account {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap: 2px; */
}

.content-column {
  border-right: 1px solid rgb(240, 240, 240);
  display: grid;
  grid-template-rows: 200px 200px auto;
  grid-template-areas: "r1" "r2" "r3";
}
.row-one {
  grid-area: r1;
}
.row-one h1 {
  color: rgb(240, 240, 240);
  font-size: 60px;
  text-align: left;
  margin-left: 1em;
  margin-right: 1em;
}

.content-column h3 {
  text-align: left;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 0;
}

.content-column p {
  text-align: left;
  color: lightgrey;
  padding: 0;
  margin: 0;
  margin-left: 3.5em;
}
.content-column p span {
  color: black;
  font-weight: bold;
}

.date {
  color: black;
}
